<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/setting"
    app:titleTextColor="@color/design_default_color_primary"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mode_switch_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_brightness_4_black_24dp"
            android:contentDescription="TODO" />


        <TextView
            android:id="@+id/mode_switch_text"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/mode_switch" />


        <Switch
            android:id="@+id/mode_switch_switch"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:clickable="true" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:foreground="@android:color/darker_gray" />


</LinearLayout>


